mvp05
fix: leading 0 char was removed from data string received causing varying response length
fix: PANID conflict detection was partially still active cause "no route" for unicast messages

mvp06
fix: pairing script contained hardcoded initialization code
new: improved logging pairing script (record inverter ID in Trace.log)
new: added on the flight calculation of inverter data received (see line "private var InterpretData : boolean = true;" in normal script)
new: added firmware for cc2530 (untested)

mvp07 28.2.2021
fix: disabled UART flow-control in cc2530 firmware (still does not work)
new: added muti inverter mode to cc2531 normal operation script
new: added logging to csv option (#1)
fix: various bug fixing to data calculation function
fix: updated documentation
fix: overlow in TimerDataCollection

mvp08 3.2.2021
fix: cc2530 firmware (working!)
fix: still overlow in TimerDataCollection

v1.0 9.5.2021
new: added DC current and voltage calculation

v.1.1 19.5.2021
fix: DC current and voltage calculation was not correct
fix: Energy and Power calculatons were swapped for Channel 1 and Channel 2

v.1.2 09.12.2022
Added normal (test) script for interpretation of DS3 data
